:root {
  --text-font: "Roboto", sans-serif;
  --text-main-color: #757575;
  --text-head-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --black-color: #000000;
  --contacts-color: rgba(255, 255, 255, 0.6);
  --icon-color: #afb1b8;
  --background-main: rgba(47, 48, 58, 0.4);
  --background-footer: #2f303a;
  --background-team: #f5f4fa;
  --icon-background: rgba(255, 255, 255, 0.1);
  --what-we-do-background: rgba(47, 48, 58, 0.8);
  --card-background: rgba(33, 150, 243, 0.9);
  --border-work-examples: #eeeeee;
  --portfolio-border: #ececec;
  --hero-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --our-team-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --work-examples-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  --time: 250ms;
  --function-time: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

body {
  font-family: var(--text-font);
  color: var(--text-main-color);
}

.link {
  text-decoration: none;
}

.list {
  list-style-type: none;
}

.address {
  font-style: normal;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
  /* outline: 2px solid red; */
}

.title-for-two-blocks {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-head-color);
  margin-bottom: 50px;
}

.hero-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: var(--hero-shadow);
  padding: 10px 32px;
  min-width: 170px;
}

.border-btn {
  border-radius: 4px;
  border: 0px;
  cursor: pointer;
  text-align: center;
}

.subscribe-btn {
  font-family: var(--text-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  display: flex;
  align-items: center;
  padding: 10px 28px;
  letter-spacing: 0.06em;
  color: var(--white-color);
  cursor: pointer;
  width: 200px;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
}

.subscribe-icon {
  color: var(--white-color);
  fill: currentColor;
  margin-left: 10px;
}

.portfolio-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  background: var(--background-team);
  color: var(--text-head-color);
  padding: 6px 22px;
  transition: background-color var(--time) var(--function-time), color var(--time) var(--function-time), box-shadow var(--time) var(--function-time);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-btn-item {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.portfolio-btn-list:not(:last-child) {
  margin-right: 8px;
}

.backdrop-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--white-color);
}

.backdrop-btn:hover .backdrop-img,
.backdrop-btn:focus .backdrop-img {
  fill: var(--accent-color);
}

.backdrop-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: currentColor;
}

.form-btn-div {
  display: flex;
  justify-content: center;
}

.form-btn {
  font-family: var(--text-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: var(--white-color);
  padding: 10px 55px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  cursor: pointer;
  transition: background-color var(--time) var(--function-time);
}

.form-btn:hover,
.form-btn:focus {
  background-color: #188ce8;
}

.logo-main {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--black-color);
  margin-right: 95px;
}

.container .basement-logo {
  display: inline-block;
  margin-right: 0px;
  margin-bottom: 20px;
  color: var(--white-color);
}

.logo-portfolio {
  color: var(--black-color);
}

.logo-blue {
  color: var(--accent-color);
}

.social-list {
  display: flex;
  justify-content: space-between;
}

.social-list-icon {
  transition: fill var(--time) var(--function-time);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--white-color);
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--white-color);
  border-radius: 50%;
  color: var(--icon-color);
  fill: currentColor;
  transition: background-color var(--time) var(--function-time), color var(--time) var(--function-time), fill var(--time) var(--function-time);
}

.social-list-item {
  width: 44px;
  height: 44px;
}

.join-us-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.join-us-item {
  width: 44px;
  height: 44px;
}

.join-us-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: var(--white-color);
  fill: currentColor;
  background-color: var(--icon-background);
  transition: background-color var(--time) var(--function-time);
}

.join-us-item:not(:last-child) {
  margin-right: 10px;
}

.join-us-link:hover,
.join-us-link:focus {
  background-color: var(--accent-color);
}

.site-nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--text-head-color);
  transition: color var(--time) var(--function-time);
}

.studio-blue {
  color: var(--accent-color);
}

.portfolio-blue {
  color: var(--accent-color);
}

.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-color);
}

.header-main .container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}

.strip::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
  animation-name: underline;
  animation-duration: var(--time);
  animation-timing-function: var(--function-time);
  /* animation-fill-mode: forwards; */
  /* transform-origin: center; */
}

@keyframes underline {
  0% {
    /* transform: scaleX(0); */
    transform: rotate(0deg);
    opacity: 0;
  }
  100% {
    /* transform: scaleX(1); */
    transform: rotate(180deg);
    opacity: 1;
  }
}

.site-nav-list:not(:last-child) {
  margin-right: 50px;
}

.site-nav-list {
  position: relative;
}

.site-nav-link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--text-main-color);
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  fill: currentColor;
  transition: color var(--time) var(--function-time);
}

.contacts-list:not(:last-child) {
  margin-right: 50px;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contacts-icon {
  margin-right: 10px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  object-position: center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 30px;
}

.hero-container {
  max-width: 695px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.hero {
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--background-main);
  background-image: linear-gradient(var(--background-main), var(--background-main)), url(../img/hero/hero-background.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-head-color);
  margin-bottom: 10px;
}

.features-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
}

.features-list {
  display: flex;
}

.features-list-item:not(:last-child) {
  margin-right: 30px;
}

.features-list-item {
  width: 270px;
}

.tumb {
  display: flex;
  justify-content: center;
  align-items: center;
  content: "";
  height: 120px;
  width: 270px;
  border-radius: 4px;
  margin-bottom: 30px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #f5f4fa;
}

.features {
  padding-top: 95px;
  padding-bottom: 95px;
}

.what-we-do-list {
  display: flex;
  position: relative;
  z-index: -1;
}

.what-we-do-item:not(:last-child) {
  margin-right: 30px;
}

.what-we-do-item {
  position: relative;
  width: 370px;
}

.what-we-do {
  padding-bottom: 95px;
}

.recital-foto {
  justify-content: center;
  align-self: center;
  font-family: var(--text-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.description-what-we-do {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-self: center;
  width: 100%;
  height: 70px;
  background-color: var(--what-we-do-background);
}

.our-team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  color: var(--text-head-color);
  margin-bottom: 10px;
}

.our-team-prof {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  color: var(--text-main-color);
  margin-bottom: 16px;
}

.our-team {
  padding: 95px 0;
  background-color: var(--background-team);
}

.our-team-description {
  text-align: center;
  padding: 30px 30px;
}

.our-team-item {
  width: 270px;
  background-color: var(--white-color);
  box-shadow: var(--our-team-shadow);
  border-radius: 0px 0px 4px 4px;
}

.our-team-list {
  display: flex;
}

.our-team-item:not(:last-child) {
  margin-right: 30px;
}

.regular-clients {
  padding: 95px 0;
}

.regular-list {
  display: flex;
}

.regular-list-item {
  display: flex;
  justify-content: center;
  width: 170px;
  height: 90px;
}

.regular-list-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  color: var(--icon-color);
  fill: currentColor;
  transition: border-color var(--time) var(--function-time), color var(--time) var(--function-time), fill var(--time) var(--function-time);
}

.regular-list-icon {
  transition: fill var(--time) var(--function-time);
}

.regular-list-item:not(:last-child) {
  margin-right: 30px;
}

.regular-list-link:hover,
.regular-list-link:focus {
  border-color: var(--accent-color);
}

.regular-list-link:hover .regular-list-icon,
.regular-list-link:focus .regular-list-icon {
  fill: var(--accent-color);
}

.address-text {
  font-family: var(--text-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--white-color);
  margin-bottom: 9px;
}

.basement-contacts-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--contacts-color);
  transition: color var(--time) var(--function-time);
}

.basement-contacts-link:hover,
.basement-contacts-link:focus {
  color: var(--accent-color);
}

.basement {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-footer);
}

.basement-contacts-item:not(:last-child) {
  margin-bottom: 9px;
}

.blok-footer {
  /* position: relative; */
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.first-blok-footer {
  margin-right: 70px;
}

.join-us {
  margin-right: 93px;
}

.join-us-text {
  font-family: Roboto;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}

.subscribe {
  display: flex;
  align-items: baseline;
  flex-direction: column;
  width: 570px;
  font-family: var(--text-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.form-subscribe {
  display: flex;
}

.subscribe-text {
  margin-bottom: 20px;
}

.subscribe-form-field input {
  margin: 0;
  padding: 0;
  width: 358px;
  max-height: 50px;
  padding: 15px 15px 15px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--background-footer);
}

.form-input {
  font-family: var(--text-font);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.subscribe-form-field input::placeholder {
  color: var(--contacts-color);
}

.section-portfolio {
  padding-top: 95px;
  padding-bottom: 95px;
}

.portfolio-border {
  border-bottom: 1px solid var(--portfolio-border);
}

.work-examples-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--text-head-color);
}

.work-examples-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--text-main-color);
}

.description-foto {
  padding: 20px 25px;
}

.work-examples-item {
  display: flex;
  flex-wrap: wrap;
  margin-right: 30px;
  margin-bottom: 30px;
  width: calc((100% - 60px) / 3);
  outline: 1px solid var(--border-work-examples);
}

.work-examples-img {
  width: 370px;
  height: 294px;
}

.work-examples-list {
  display: flex;
  flex-wrap: wrap;
}

.work-examples-link {
  transition: box-shadow var(--time) var(--function-time);
}

.work-examples-link:hover,
.work-examples-link:focus {
  box-shadow: var(--work-examples-shadow);
}

.work-examples-item:nth-child(3n) {
  margin-right: 0px;
}

.work-examples-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.tehnocrack-card {
  position: relative;
  overflow: hidden;
}

.tehnocrack-text {
  font-family: var(--text-font);
  margin: 0;
  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;
  color: var(--white-color);
  padding: 63px 24px;
}

.tehnocrack {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--card-background);
  opacity: 0;
  transition: transform var(--time) var(--function-time);
  transform: translateY(100%);
}

.work-examples-link:hover .tehnocrack,
.work-examples-link:focus .tehnocrack {
  transform: translateY(0);
  opacity: 1;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--time) var(--function-time), visibility var(--time) var(--function-time);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  padding: 40px;
  margin-right: auto;
  margin-left: auto;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-title {
  /* font-family: var(--text-font); */
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--text-head-color);
  margin-top: 0;
  margin-bottom: 12px;
}

.form-field {
  display: flex;
  flex-direction: column;
}

.form-field:not(:last-child) {
  margin-bottom: 10px;
}

.form-field input {
  margin: 0;
  padding: 11px 12px;
  padding-left: 42px;
  height: 40px;
  width: 100%;
  cursor: pointer;
  color: var(--text-head-color);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--time) var(--function-time);
}

.icon-box {
  position: relative;
}

.form-img {
  position: absolute;
  top: 50%;
  left: 15px;
  color: var(--text-head-color);
  fill: currentColor;
  transition: fill var(--time) var(--function-time);
  transform: translateY(-50%);
}

.form-input-modal:focus + .form-img {
  fill: var(--accent-color);
}

.form-input-modal:focus {
  outline: none;
  border-color: var(--accent-color);
}

.form-input-modal {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

.form-field label {
  font-family: var(--text-font);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: var(--text-main-color);
  margin-bottom: 4px;
}

.form-field textarea {
  height: 120px;
  resize: none;
  padding: 12px 16px;
  cursor: pointer;
  color: var(--text-head-color);
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

.form-field textarea::placeholder {
  font-family: var(--text-font);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.check-input {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.agree-checkbox {
  padding-left: 8px;
}

.check::before {
  position: absolute;
  top: 50%;
  left: 8px;
  transform: translateY(-50%);
  content: "";
  display: inline-block;
  width: 16px;
  height: 15px;
  background-image: url(../img/modal/checkbox-icomoon.svg);
  border: 2px solid var(--text-head-color);
  border-radius: 2px;
  transition: all var(--time) var(--function-time);
}

.check-input:checked ~ .check::before {
  background-image: url(../img/modal/checkbox-icomoon.svg);
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-size: contain;
  background-position: center;
  background-origin: border-box;
}

.check-input:focus ~ .check::before {
  background-image: url(../img/modal/checkbox-icomoon.svg);
  border-color: var(--accent-color);
  background-size: contain;
  background-position: center;
  background-origin: border-box;
  /* border-radius: 2px; */
}

.check-text {
  color: var(--accent-color);
}

.agree-checkbox {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 16px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.agree-checkbox input {
  margin-right: 8px;
}

.agree-checkbox label {
  /* font-family: var(--text-font); */
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--text-main-color);
}
/*# sourceMappingURL=main.css.map */